<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Paula Ciocan CV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My online CV">
        <meta name="keywords" content="CV,personal">
        <meta name="author" content="Paula">
        <link rel="icon" href="data:;base64,iVBORw0KGgo="/>
        <link rel="icon" href="https://d30y9cdsu7xlg0.cloudfront.net/png/197047-200.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css"/>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="cv.js" async></script>
    </head>
    <body>
        <h1 class="display-none">Online CV</h1>
        <header class="main-header flex">
            <a href="index.html" class="logo">                
                <img 
                    src="https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-1/p160x160/18950963_798878063604209_1895513138360314534_n.jpg?oh=8fe7b841a3ab12f5dcec8270cc812325&oe=5AE15D17" 
                    alt="Paula Ciocan CV"
                    width="105" />
            </a>
            <div class="details">
                <p class="name dts">Paula Ciocan</p>
                <p class="occupation dts">Front-end Developer</p>
                <p class="location dts">Brasov</p>
            </div>                 
        </header>
        <main class="main flex row-reverse">   
            <nav class="main-menu flex col">
                <ul class="ul">
                    <li class="link blue active-btn">
                        <a href="#about" title="About me" class="link-a">
                            <span class="icon ic-about"></span> 
                        </a>
                    </li>
                    <li class="link orange">
                        <a href="#experience" title="Experience" class="link-a">
                            <span class="icon ic-exp"></span> 
                        </a>
                    </li>
                    <li class="link purple">
                        <a href="#education" title="Education" class="link-a">
                            <span class="icon ic-edu"></span> 
                        </a>
                    </li>
                    <li class="link coral">
                        <a href="#skills" title="Skills" class="link-a">
                            <span class="icon ic-skills"></span> 
                        </a>
                    </li>
                    <li class="link yellow">
                        <a href="#portofolio" title="Portofolio" class="link-a">
                            <span class="icon ic-porto"></span> 
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="container active" id="about">
                <article class="info">
                    <h2 class="title">About me</h2>
                    <p>Technology evolves and so does programming. Because I am only at the beginning of the
                        road, in order to develop, I intend to:</p>
                    <ul>
                        <li>learn new things</li>
                        <li>put best practices at work</li>
                        <li>expand the knowledges at hand, in order to perform</li>
                        <li>understand the usability and necessity of the programming languages, in the actual
                            development environment</li>
                        <li>keep track of the new changes in programming and try to implement them in the actual work</li>
                    </ul> 

                    <div class="interests">
                        <h4 class="title diff">
                            <span class="blue ic-bg">
                                <span class="icon ic-hobby"></span>                                
                            </span>
                            <span class="icon-txt">Interests</span>                            
                        </h4>
                        <div class="columns flex">
                            <ul>
                                <li>Front-end technologies (ReactJS)</li>
                                <li>Magento 2</li>
                                <li>Photography</li>
                            </ul>
                            <ul>
                                <li>Mountain hiking</li>
                                <li>Reading</li>
                                <li>Gaming</li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
            <div class="container disabled" id="experience">
                <article class="info">
                    <h2 class="title">Experience</h2>
                    <h4 class="title diff">
                        <span class="icon ic-years"></span>
                        <span class="icon-txt">Magento Front-end Developer</span>
                    </h4>
                    <div class="columns flex row margin">
                        <p class="company">
                            <span class="blue ic-bg">
                                <span class="icon ic-company"></span>                      
                            </span>                            
                            <span class="icon-txt">Aim 4 Solutions</span>
                        </p>
                        <p class="period">
                            <span class="orange ic-bg">
                                <span class="icon ic-period"></span>                               
                            </span>                            
                            <span class="icon-txt">May 2014 - May 2017</span>
                        </p>
                    </div>
                    <details open class="details">
                        <summary class="summary">Worked on developing online stores using Magento</summary>
                        <ul>
                            <li>customizing pages through Admin Panel and from Magento back-end</li>
                            <li>installing themes and plugins and modifying them to the clients needs</li>
                            <li>building responsive stores with: themes (like Ultimo), custom integrated Bootstrap framework</li>
                            <li>testing for cross-browser compatibility</li>
                            <li>working with XML layout (create, change, add/remove, etc.)</li>
                            <li>creating and managing CMS Pages and Blocks, managing attributes, categories and products</li>
                            <li>using modules (for example: Magmi) for imports/exports between sites</li>
                            <li>installing security patches for Magento</li>
                            <li>using MySQL for imports, database dumps, queries on the database</li>
                            <li>testing new code implementations (example: custom cart pop-up on Homepage) or existing
                                code (example: cart checkout functionality), in order to address the issues found, check for
                                solutions to fix and/or improve them and then solve them</li>
                        </ul>
                    </details>
                    <details class="details">
                        <summary class="summary">Other</summary>
                        <p>Tested sites that were built on custom MVC, Magento, or frameworks like Bootstrap, Foundation</p>
                        <ul>
                            <li>for browser compatibility</li>
                            <li>compared the implemented site’s design with the design provided (as a psd or as an online
                                draft)</li>
                            <li>UI manual testing</li>
                            <li>wrote detailed reports with the issues encountered, in order to be further evaluated and solved
                                by the developers</li>
                        </ul>
                        <p>Planned site/project design implementation by clarifying the tasks given.</p>
                    </details>                
                </article>
            </div>
            <div class="container disabled" id="education">
                <article class="info">
                    <h2 class="title">Education</h2>    
                    <details class="details">
                        <summary class="summary">Course Front-End Web Development</summary>
                        <div class="columns flex row margin">
                            <p class="company">
                                <span class="blue ic-bg">
                                    <span class="icon ic-university m"></span>                
                                </span>                            
                                <span class="icon-txt">The Informal School of IT</span>
                            </p>
                            <p class="location">Brasov</p>
                            <p class="period">
                                <span class="orange ic-bg">
                                    <span class="icon ic-period"></span>                               
                                </span>                            
                                <span class="icon-txt">September 2017 – Present</span>
                            </p>
                        </div>     
                        <ul>
                            <li>participating in order to further expand my knowledge and understanding of the web
                                development programming, the latest technologies and how to use them</li>
                            <li>learned so far: web basics and advanced, HTML5, CSS3, JavaScript basics, OOP and 
                                ECMAScript 6, jQuery, AJAX, Promises, API, Session and Cookies, ReactJS</li>
                            <li>developed and designed interface for a blog, contact forms</li>
                            <li>validated forms with JavaScript and jQuery</li>
                            <li>created pages using the API to get data, like weather forecast or anime list. Pages were built as an MVC structure</li>
                            <li>stored information about pages in cookies and in storage</li>
                            <li>in progress: building a ReactJS application, like IMDB, in a team</li>
                        </ul>
                    </details>
                    <details class="details">
                        <summary class="summary">Master's degree, Security and International Relations</summary>
                        <div class="columns flex row margin">
                            <p class="company">
                                <span class="blue ic-bg">
                                    <span class="icon ic-university m"></span>            
                                </span>                            
                                <span class="icon-txt">Lucian Blaga</span>
                            </p>
                            <p class="location">Sibiu</p>
                            <p class="period">
                                <span class="orange ic-bg">
                                    <span class="icon ic-period"></span>                               
                                </span>                            
                                <span class="icon-txt">2013 - 2015</span>
                            </p>
                        </div> 
                        <p class="diploma">                            
                            <em class="title">Diploma Thesis:</em>The impact of Weapons Of Mass Destruction proliferation on international
                            security
                        </p>
                    </details>
                    <details class="details">
                        <summary class="summary">Bachelor's degree, Psychology</summary>
                        <div class="columns flex row margin">
                            <p class="company">
                                <span class="blue ic-bg">
                                    <span class="icon ic-university"></span>        
                                </span>                            
                                <span class="icon-txt">Transilvania</span>
                            </p>
                            <p class="location">Brasov</p>
                            <p class="period">
                                <span class="orange ic-bg">
                                    <span class="icon ic-period"></span>                               
                                </span>                            
                                <span class="icon-txt">2010 - 2013</span>
                            </p>
                        </div> 
                        <p class="diploma">                            
                            <em class="title">Diploma Thesis:</em>A picture is worth a thousand words. Correlations between the creative product
                            and the creative individuals characteristics
                        </p>
                        <div class="activity">                                                      
                            <em class="title">Activities and Societies</em>Internship Kinder in Wien Kindergarten, Austria
                            <ul class="activity-details">
                                <li>Educational psychology</li>
                                <li>Cross-cultural training</li>
                            </ul>
                        </div>
                    </details>  
                    <details class="details">
                        <summary class="summary">High school, Linguistics, English Bilingual</summary>
                        <div class="columns flex row margin">
                            <p class="company">
                                <span class="blue ic-bg">
                                    <span class="icon ic-school"></span>                   
                                </span>                            
                                <span class="icon-txt">Nicolae Iorga</span>
                            </p>
                            <p class="location">Braila</p>
                            <p class="period">
                                <span class="orange ic-bg">
                                    <span class="icon ic-period"></span>                               
                                </span>                            
                                <span class="icon-txt">2006 - 2010</span>
                            </p>
                        </div>                        
                    </details>  
                </article>
            </div>
            <div class="container disabled" id="skills">
                <article class="info flex row margin">
                    <h2 class="title box">Skills</h2> 
                    <section class="inner-container">
                        <details class="details">
                            <summary class="summary">
                                <span class="title">Knowledge</span>
                            </summary>
                            <ul class="box know" title="web technologies">
                                <li>
                                    <span class="progress-title">HTML</span>
                                    <progress class="progress progress-green" value="8.5" max="10" title="Good"></progress>
                                </li>
                                <li>
                                    <span class="progress-title">CSS</span>
                                    <progress class="progress progress-green" value="8.5" max="10" title="Good"></progress></li>
                                <li>
                                    <span class="progress-title">JavaScript</span> 
                                    <progress class="progress progress-blue" value="7" max="10" title="Medium"></progress>
                                </li>
                                <li>
                                    <span class="progress-title">PHP</span> 
                                    <progress class="progress progress-orange" value="6" max="10" title="Average"></progress>
                                </li>
                            </ul>
                            <ul class="box know" title="project management">
                                <li>
                                    <span class="progress-title">Jira</span> 
                                    <progress class="progress progress-orange" value="6.5" max="10" title="Average"></progress>
                                </li>
                                <li>
                                    <span class="progress-title">Trello</span> 
                                    <progress class="progress progress-orange" value="6" max="10" title="Average"></progress>
                                </li>
                            </ul>
                            <ul class="box know" title="version control systems">
                                <li>
                                    <span class="progress-title">GIT</span> 
                                    <progress class="progress progress-blue" value="7.5" max="10" title="Medium"></progress>
                                </li>
                                <li>
                                    <span class="progress-title">Bitbucket</span> 
                                    <progress class="progress progress-blue" value="7" max="10" title="Medium"></progress>
                                </li>
                            </ul>
                            <ul class="box know" title="operating systems">
                                <li>
                                    <span class="progress-title">Linux</span> 
                                    <progress class="progress progress-blue" value="7" max="10" title="Medium"></progress>
                                </li>
                                <li>
                                    <span class="progress-title">Windows 7</span> 
                                    <progress class="progress progress-orange" value="6.5" max="10" title="Average"></progress>
                                </li>
                            </ul>
                            <ul class="box know" title="frameworks">
                                <li>
                                    <span class="progress-title">Unsemantic</span> 
                                    <progress class="progress progress-green" value="8" max="10" title="Good"></progress>
                                </li>
                                <li>
                                    <span class="progress-title">Foundation</span> 
                                    <progress class="progress progress-orange" value="6" max="10" title="Novice"></progress>
                                </li>
                                <li>
                                    <span class="progress-title">Bootstrap</span> 
                                    <progress class="progress progress-orange" value="6" max="10" title="Novice"></progress>
                                </li>
                            </ul>
                            <ul class="box know" title="graphic editors">
                                <li>
                                    <span class="progress-title">Photoshop</span> 
                                    <progress class="progress progress-blue" value="7" max="10" title="Average"></progress>
                                </li>
                                <li>
                                    <span class="progress-title">GIMP</span> 
                                    <progress class="progress progress-blue" value="7.5" max="10" title="Average"></progress>
                                </li>
                            </ul>
                        </details>
                    </section>
                    <section class="inner-container">
                        <details class="details">
                            <summary class="summary">
                                <span class="title">Management</span>
                            </summary>
                            <ul class="box know diffs" title="communication">
                                <li>
                                    <span class="progress-title">Communication</span>
                                    <progress class="progress progress-green" value="8.5" max="10" title="Good"></progress>
                                </li>
                                <li>
                                    <span class="progress-title">Teamwork</span>
                                    <progress class="progress progress-green" value="8" max="10" title="Good"></progress></li>
                                <li>
                                    <span class="progress-title">Leadership</span> 
                                    <progress class="progress progress-blue" value="7" max="10" title="Average"></progress>
                                </li>
                            </ul>
                            <ul class="box know diffs" title="project management">
                                <li>
                                    <span class="progress-title">Project management</span> 
                                    <progress class="progress progress-blue" value="7.5" max="10" title="Average"></progress>
                                </li>
                                <li>
                                    <span class="progress-title">Problem solving</span> 
                                    <progress class="progress progress-blue" value="7.5" max="10" title="Average"></progress>
                                </li>
                                <li>
                                    <span class="progress-title">Creativity</span> 
                                    <progress class="progress progress-green" value="8.5" max="10" title="Good"></progress>
                                </li>
                            </ul>   
                        </details>
                    </section>
                    <section class="inner-container">
                        <details class="details">
                            <summary class="summary">
                                <span class="title">Certifications</span>
                            </summary>
                            <p class="company">
                                <span class="icon ic-badge"></span>
                                <a 
                                    href="https://u.magento.com/certification/directory/dev/2465936/" 
                                    title="prometric 3519483"
                                    target="_blank"
                                    class="a-link">Magento Certified Front-end Developer</a>
                            </p>  
                            <p class="company">
                                <span class="icon ic-en"></span>
                                <span>Certified Competency Professional in English</span>
                            </p>  
                        </details>
                    </section>
                    <section class="inner-container">
                        <details class="details">
                            <summary class="summary">
                                <span class="title">Languages</span>
                            </summary>
                            <div class="lang">
                                <span class="progress-title">English</span>
                                <meter class="meter blue-meter" value="9" min="0" max="10" title="Full professional proficiency">9 out of 10</meter>
                            </div>
                            <div class="lang">
                                <span class="progress-title">French</span>
                                <meter class="meter orange-meter" value="5" min="0" max="10" title="Limited working proficiency">5 out of 10</meter>
                            </div>
                            <div class="lang">
                                <span class="progress-title">Romanian</span>
                                <meter class="meter green-meter" value="10" min="0" max="10" title="Native proficiency">9 out of 10</meter>
                            </div>
                        </details>
                    </section>
                </article>
            </div>
            <div class="container disabled" id="portofolio">
                <article class="info portofolio">
                    <h2 class="title">Portofolio</h2> 
                    <ol>
                        <li>
                            <details class="details">
                                <summary class="summary">
                                    <span>Started with the basics of programming, written in JavaScript</span>
                                    <img 
                                        src="https://hackingbits.github.io/images/blog/algorithms-study/algol.png"
                                        alt="algorithms"
                                        width="40"
                                        class="summary-img"/>                                    
                                </summary>
                                <ul>
                                    <li>
                                        <a 
                                            href="https://opal-paula.github.io/test/h-algorithms/index.html"
                                            target="_blank"
                                            title="Link to the game"
                                            class="a-link">Link here</a>
                                    </li>
                                    <li>used the conditional statements</li>
                                    <li>used built-in and custom methods to interact with the user</li>
                                </ul>
                            </details>  
                        </li>
                        <li>                            
                            <details class="details">
                                <summary class="summary">
                                    <span>Then it took a turn, to playing games</span>
                                    <img 
                                        src="https://cdn2.iconfinder.com/data/icons/metro-ui-dock/128/Games_alt_2.png"
                                        alt="roshambo"
                                        width="40"
                                        class="summary-img"/>                                   
                                </summary>
                                <ul>
                                    <li>
                                        <a 
                                            href="https://opal-paula.github.io/test/h3-game/index.html"
                                            target="_blank"
                                            title="Rock-Paper-Scissors"
                                            class="a-link">Link here</a>
                                    </li>
                                    <li>the game is based on the traditional Rock-Paper-Scissors</li>
                                    <li>user can re-roll as many times as he wants</li>
                                    <li>the program randomly calculates the winner</li>
                                </ul>
                            </details>  
                        </li>
                        <li>         
                            <details class="details">
                                <summary class="summary">
                                    <span>From there, we advanced to being bloggers</span>
                                    <img 
                                        src="http://wabikes.org/wp-content/uploads/2013/01/blog_icon.png"
                                        alt="blog"
                                        width="40"
                                        class="summary-img"/>                                   
                                </summary>
                                <ul>
                                    <li>
                                        <a 
                                            href="https://opal-paula.github.io/test/h1-blog/index.html"
                                            target="_blank"
                                            title="My own blog"
                                            class="a-link">Link here</a>
                                    </li>                                    
                                    <li>developed and designed the interface of the blog</li>
                                    <li>content only on: Homepage and Contact page</li>
                                    <li>validated Contact page using JavaScript and jQuery</li>
                                </ul>
                            </details>  
                        </li>
                        <li>         
                            <details class="details">
                                <summary class="summary">
                                    <span>That also like animes</span>
                                    <img 
                                        src="http://www.pvhc.net/img152/reopghfjathanugthhqr.png"
                                        alt="blog"
                                        width="40" 
                                        class="summary-img"/>                                   
                                </summary>
                                <ul>
                                    <li>
                                        <a 
                                            href="https://opal-paula.github.io/test/h9-mvc/templates/index.html"
                                            target="_blank"
                                            title="My Anime List"
                                            class="a-link">Link here</a>
                                    </li>     
                                    <li>this is an anime page, built based on an MVC structure</li>
                                    <li>it contains the Anime List (the homepage) and the Anime Details (when you click on the animes title)</li>
                                    <li>used the anime API provided by <a href="https://github.com/toddmotto" class="a-link">toddmotto</a> to get the data for the anime list</li>
                                    <li>used JavaScript prototype</li>
                                    <li>used jQuery for creating elements and populating the DOM</li>
                                    <li>used Flexbox layout</li>
                                </ul>
                            </details>  
                        </li>
                        <li>         
                            <details class="details">
                                <summary class="summary">
                                    <span>And change the forecast at a click away</span>
                                    <img 
                                        src="https://xamarinforms.files.wordpress.com/2015/11/appicon1024-512.png"
                                        alt="blog"
                                        width="40"
                                        class="summary-img"/>                                   
                                </summary>
                                <ul>
                                    <li>
                                        <a 
                                            href="https://opal-paula.github.io/test/h16-bom/index.html"
                                            target="_blank"
                                            title="Weather Brasov"
                                            class="a-link">Link here</a>
                                    </li>                                    
                                    <li>used the weather API provided by <a href="https://github.com/toddmotto" class="a-link">toddmotto</a> to get the data</li>
                                    <li>used ECMAScript 2015</li>
                                    <li>built as an MVC structure</li>
                                    <li>used jQuery for creating elements and populating the DOM</li>
                                    <li>used Flexbox layout</li>
                                    <li>manipulated the BOM History to navigate between "pages": Home/More details buttons</li>
                                    <li>added cookies, that store the user preferences/selection for C/F degrees</li>
                                </ul>
                            </details>  
                        </li>                        
                    </ol>
                    <p>To be continued ...</p>
                </article>
            </div>
        </main>
        <footer class="main-footer flex row">
            <p class="year">2018</p>
            <nav class="links">
                <a href="mailto:paula.ciocan13@yahoo.com" class="link" target="_blank" title="Contact me on e-mail">
                    <span class="icon ic-y"></span> 
                </a>
                <a href="https://www.linkedin.com/in/paula-ciocan/" class="link" target="_blank" title="Contact me on linkedin">
                    <span class="icon ic-in"></span> 
                </a>
            </nav>
        </footer>
    </body>
</html>


<!--http://tosha.com.ua/wp-content/uploads/2013/11/CV_Antonina_Ianchenko.jpg
http://biggoalhunting.com/wp-content/uploads/2016/11/resumes-online-free-resume-online-free-download-resumesimo-make-resume-online-for-free.png
http://uiconstock.com/wp-content/uploads/2014/12/19-Professional-Online-Resume-CV-WordPress-Themes-2014.jpg
http://craft-cv.com/image/en/11/cv-examples-clariss.png-->